# persistence-lib

./: CLAUDE.md  CONFIG.md  Directory.Build.props  Directory.Build.props.multitarget  Directory.Packages.props  MIGRATION_TO_MICROSOFT_DATA_SQLITE.md  NET472_MIGRATION.md  SQLITEHELPER_USAGE.md  SqlParser.sln  fix_all_assertion_issues.py  fix_datetime_assertions.py  fix_exception_assertions.py  fix_final_issues.py  fix_lambda_assertions.py  fix_numeric_assertions.py  fix_remaining_assertions.py  persistence.sln  sqlite-config-example.json  sqlite-high-contention.json.example  sqlite-minimal.json.example  sqlite-network-storage.json.example  sqlite.json.example  test_results.txt
Contracts/: AuditRecord.cs  BackupResult.cs  BaseEntity.cs  BulkExportOptions.cs  BulkExportResult.cs  BulkImportOptions.cs  BulkImportResult.cs  BulkOperationProgress.cs  CallerInfo.cs  Common.Persistence.Contracts.csproj  ConcurrencyException.cs  ConflictDetail.cs  ConflictType.cs  DataContractSerializer.cs  DbOperationType.cs  EntityImportResult.cs  ExportFileInfo.cs  ExportManifest.cs  ExportMetadata.cs  ExportMode.cs  ExportStatistics.cs  FileExtension.cs  FileFormat.cs  IArchivableEntity.cs  IBatchOperation.cs  IBulkOperation.cs  ICrudOperation.cs  IEntity.cs  IExpirableEntity.cs  IListOperation.cs  IPersistenceProvider.cs  IQueryOperation.cs  ISerializer.cs  ITransactionScope.cs  ITransactionalOperation.cs  IVersionedEntity.cs  ImportAction.cs  ImportMetadata.cs  ImportStatistics.cs  JsonSerializer.cs  (+13 more)
Contracts/Extensions/: TypeExtensions.cs
Contracts/Mappings/: AuditFieldAttribute.cs  AuditFieldType.cs  AuditMapper.cs  BaseEntityMapper.cs  CheckAttribute.cs  ColumnAttribute.cs  CommandContext.cs  ComputedAttribute.cs  ExpressionTranslator.cs  ForeignKeyAction.cs  ForeignKeyAttribute.cs  ForeignKeyDefinition.cs  IEntityMapper.cs  IndexAttribute.cs  IndexColumn.cs  IndexDefinition.cs  NotMappedAttribute.cs  OrderBySpyQueryProvider.cs  OrderBySpyQueryable.cs  PrimaryKeyAttribute.cs  PropertyMapping.cs  SQLiteDbType.cs  SelectOptions.cs  TableAttribute.cs  TypeHierarchyComparer.cs  UniqueAttribute.cs
Contracts/Validation/: TableExpirationValidationAttribute.cs  TableSoftDeleteValidationAttribute.cs  TableSoftDeleteValidator.cs
ParserLib/: Class1.cs  Lexer.cs  ParserLib.csproj  SqlNode.cs  SqlParser.cs  SqlToken.cs  SqlTokenType.cs  sql-parser.cs
ParserTests/: ArithmeticParserTests.cs  IntegrationTests.cs  LexerTests.cs  ParserTests.cs  ParserTests.csproj  Test1.cs  sql-parser-tests.cs
Providers/SQLite/: AssemblyInfo.cs  Common.Persistence.Provider.SQLite.csproj  ICacheProvider.cs  SQLiteCacheProvider.cs  SQLiteExpressionTranslator.cs  SQLitePersistenceProvider.Audit.cs  SQLitePersistenceProvider.Batch.cs  SQLitePersistenceProvider.Bulk.cs  SQLitePersistenceProvider.Crud.cs  SQLitePersistenceProvider.List.cs  SQLitePersistenceProvider.Query.cs  SQLitePersistenceProvider.Schema.cs  SQLitePersistenceProvider.cs  SQLiteTypeExtensions.cs  TransactionScope.cs  TransactionalOperation.cs  TypeExtensions.cs
UnitTest/: Common.Persistence.UnitTest.csproj
UnitTest/AuditTrail/: AuditTrailTests.cs
UnitTest/BatchOperations/: BatchOperationsTests.cs
UnitTest/BulkOperations/: BulkCsvTests.cs  BulkDateTimeDebugTest.cs  BulkDateTimeFilterTests.cs  BulkOperationsTests.cs
UnitTest/Config/: SqliteConfigurationJsonTests.cs  SqliteConfigurationTests.cs  sqlite-config.json
UnitTest/Configuration/: ConfigurationTests.cs
UnitTest/CorePersistence/: CrudOperationsTests.cs  InitializationTests.cs
UnitTest/Entities/: ComplexBoundaryEntity.cs  ComplexConstraintEntity.cs  ComplexEntity.cs  ComplexObject.cs  CompositeKeyEntity.cs  ComputedColumnEntity.cs  ComputedEntity.cs  ConstraintEntity.cs  DuplicatePrimaryKeyEntity.cs  EntityMissingColumnAttribute.cs  EntityMissingTableAttribute.cs  EntityWithEmptyTableName.cs  EntityWithGuidKey.cs  EntityWithoutIdField.cs  EntityWithoutPrimaryKey.cs  EntityWithoutTableAttribute.cs  ExpiryEntity.cs  ForeignKeyEntity.cs  HierarchicalEntity.cs  IndexedEntity.cs  InvalidSqlTypeEntity.cs  MultiForeignKeyEntity.cs  MultiIndexEntity.cs  NoSoftDeleteEntity.cs  NotMappedEntity.cs  NotMappedTestEntity.cs  PropertyHidingEntity.cs  PropertyTypeChangeEntity.cs  ReservedKeywordEntity.cs  SequenceEntity.cs  SimpleEntity.cs  SoftDeleteEntity.cs  SqlInjectionTestEntity.cs  TestEntity.cs  ValidArchiveEntity.cs  ValidExpiryEntity.cs  ValidSoftDeleteEntity.cs
UnitTest/EntityMapping/: BaseEntityMapperTests.cs  SQLiteEntityMapperTests.cs  SQLiteEnumHandlingTests.cs
UnitTest/ErrorHandling/: ErrorHandlingTests.cs
UnitTest/Examples/: BaseEntityMapperPredicateExample.cs  OrderByUsageExample.cs  SQLiteExpressionTranslatorUsageExample.cs  SQLitePersistenceProviderConfigExample.cs  sqlite.json
UnitTest/Extensions/: TypeExtensionsTests.cs
UnitTest/Helpers/: SQLiteHelperTests.cs
UnitTest/Integration/: EnumCheckConstraintIntegrationTests.cs  IntegrationTests.cs
UnitTest/ListOperations/: ListOperationsTests.cs
UnitTest/Mappings/: BaseEntityMapperAdvancedTests.cs  BaseEntityMapperOrderByTests.cs  BaseEntityMapperPredicateTests.cs  BaseEntityMapperPropertyHidingTests.cs  BaseEntityMapperSoftDeletePredicateTests.cs  BaseEntityMapperTests.cs  BaseEntityMapperValidationTests.cs  EnumHandlingTests.cs  ExpressionTranslatorDateTimeTests.cs
UnitTest/Parser/: ArithmeticParserTests.cs  DebugParser.cs  DmlParserTests.cs  LexerTests.cs  ParserIntegrationTests.cs  ParserTests.cs
UnitTest/Performance/: PerformanceTests.cs
UnitTest/Providers/: SQLitePersistenceProviderAdvancedTests.cs  SQLitePersistenceProviderExpirationTests.cs  SQLitePersistenceProviderInitializeTests.cs  SQLitePersistenceProviderIntegrationTests.cs  SQLitePersistenceProviderTests.cs  SQLiteTestBase.cs
UnitTest/Query/: SQLiteExpressionTranslatorOrderByTests.cs
UnitTest/QueryOperations/: QueryOperationsTests.cs
UnitTest/Resilience/: RetryConfigurationTests.cs  RetryPolicyETWTests.cs  RetryPolicyTests.cs  SQLiteTransientErrorDetectorTests.cs  SchemaRetryIntegrationTests.cs
UnitTest/SQLite/: SQLiteExpressionTranslatorTests.cs  (+1 more)
(+69 files in other folders)
